<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Mother Goose's Melody, by Unknown
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 15%;
    margin-right: 15%;
}

h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

div.chapter {
    page-break-before: always;
    text-align: center;
    page-break-inside: avoid;
}

p { font-size: 120%;
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    margin-left: .51em;
    margin-right: .49em;
}

.font1  {
    font-family: "Bookman Old Style", "Garamond Header", serif;
    font-size: 200%;
    color: black;
}
.font2  {
    font-family: "Bookman Old Style", "Garamond Header", serif;
    font-size: 150%;
    color: black;
}

.text-indent1 {text-indent: 1em;}

hr.tb  {margin-left: 37.5%; margin-right: 37.5%; width: 25%;}
hr.r75 {width: 60%; margin: .25em 17.5% .25em 17.5%;}

.bbox     {border: solid 6px;}
.bbox1    {border: double 15px;}

.center   {text-align: center;}
.cb       {text-align:center;text-indent:0%;font-weight:bold;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: bold;}

.large   {font-size: 120%;}
.xlarge  {font-size: 150%;}
.xxlarge {font-size: 200%;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.bord  {
    margin: auto;
    text-align: center;
    max-width: 100%;
}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Poetry */
.poetry-container {
  text-align: center;
  margin: -1em 0;
  font-size: 120%;
}

.poetry {
  display: inline-block;
  text-align: left;
}

.poetry .stanza {margin: 1em 0em 1em 0em;}

.poetry .verse {
  text-indent: -3em;
  padding-left: 3em;
}

.poetry .indent2 {text-indent: -2em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif; }

    </style>
  </head>
<body>

<div class="transnote">
<p class="cb">Transcriber's Note</p>
<p class="center">Typographical errors were silently corrected.</p>
</div>




<h1>MOTHER GOOSE'S<br />
<span class="xlarge">MELODY.</span></h1>

<div class="figcenter bord">
<a name="cover-logo.jpg" id="cover-logo.jpg"></a>
         <img src="images/cover-logo.jpg"
          alt="" width="75" height="110" />
          <div class="caption"></div>
</div>

<hr class="r75" />
<hr class="r75" />

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">O, what a pretty little book</div>
<div class="verse indent2">So full of pictures too;</div>
<div class="verse">I should like through it to look.</div>
<div class="verse indent2">I'll buy it&mdash;wouldn't you?</div>
</div></div></div>

<hr class="r75" />
<hr class="r75" />

<p class="cb large">CONCORD, N. H.</p>

<p class="cb large">PUBLISHED BY R. MERRILL.</p>

<p class="cb xxlarge">1843.</p>




<div class="chapter">
<div class="bbox">
<div class="center">
<span class="font2">The Alphabet.</span><br />
<span class="font1">
A B C D E<br />
F G H I J<br />
K L M N O<br />
P Q R S T<br />
U V W X<br />
Y Z</span><br />
<br />
<span class="font2">
a b c d e f g h<br />
i j k l m n o<br />
p q r s t u v<br />
w x y z<br />
</span>
</div></div></div>


<h2><span class="font2"><a name="Mother_Goose" id="Mother_Goose"></a>Mother Goose.</span></h2>


<div class="figcenter bord">
<a name="i_003_1.jpg" id="i_003_1.jpg"></a>
         <img src="images/i_003_1.jpg"
          alt="" width="141" height="26" />
          <div class="caption"></div>
</div>
<div class="figcenter bord">
<a name="i_003_2.jpg" id="i_003_2.jpg"></a>
         <img src="images/i_003_2.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Bow, wow, wow,</div>
<div class="verse">Whose dog art thou?</div>
<div class="verse">Little Tom Tinker's dog&mdash;</div>
<div class="verse">Whose dog art thou?</div>
</div>
</div></div>

<hr class="tb" />

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Three wise men of Gotham</div>
<div class="verse">Went to sea in a bowl;</div>
<div class="verse">And if the bowl had been stronger,</div>
<div class="verse">My song had been longer.</div>
</div>
</div></div>

<hr class="r75" />
<hr class="r75" />

<div class="figcenter bord">
<a name="i_004.jpg" id="i_004.jpg"></a>
         <img src="images/i_004.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Hark! hark! the dogs do bark,</div>
<div class="verse indent2">The beggars have come to town;</div>
<div class="verse">Some in rags, and some in tags,</div>
<div class="verse indent2">And some in velvet gowns.</div>
</div>
</div></div>

<hr class="tb" />

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Tom, Tom, the piper's son,</div>
<div class="verse">Stole a pig, and away he run;</div>
<div class="verse indent2">The pig was eat,</div>
<div class="verse indent2">And Tom was beat,</div>
<div class="verse">And Tom ran crying down the street.</div>
</div>
</div></div>

<hr class="r75" />
<hr class="r75" />

<div class="figcenter bord">
<a name="i_005.jpg" id="i_005.jpg"></a>
         <img src="images/i_005.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">I had a little hobby horse,</div>
<div class="verse indent2">And it was dapple gray;</div>
<div class="verse">His head was made of oat-straw,</div>
<div class="verse indent2">His tail was made of clay.</div>
<div class="verse">He could amble, he could trot,</div>
<div class="verse">He could carry a mustard-pot</div>
<div class="verse">Through the town of Woodstock,</div>
<div class="verse indent2">Hey, boys, hey!</div>
</div>
</div></div>

<hr class="tb" />

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Rain, rain, go away,</div>
<div class="verse indent2">Come again, April day;</div>
<div class="verse">Little Johnny wants to play</div>
<div class="verse indent2">In the meadow on the hay.</div>
</div>
</div></div>


<hr class="r75" />
<hr class="r75" />

<div class="figcenter bord">
<a name="i_006.jpg" id="i_006.jpg"></a>
         <img src="images/i_006.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">The little black dog ran round the house,</div>
<div class="verse indent2">And set the bull a roaring,</div>
<div class="verse">And drove the monkey to the boat,</div>
<div class="verse indent2">Who set the oars a rowing,</div>
<div class="verse">And scar'd the cock upon the rock,</div>
<div class="verse indent2">Who cracked his throat with crowing.</div>
</div>
</div></div>

<hr class="r75" />
<hr class="r75" />

<div class="figcenter bord">
<a name="i_007.jpg" id="i_007.jpg"></a>
         <img src="images/i_007.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">Ding dong bell, the cat's in the well.</div>
<div class="verse">Who put her in? Little Johnny Green.</div>
<div class="verse">Who pulled her out? Great Jack Stout.</div>
<div class="verse indent2">What a naughty boy was that,</div>
<div class="verse indent2">To drown poor pussy cat,</div>
<div class="verse">Who never did him any harm,</div>
<div class="verse">And killed the mice in his father's barn.</div>
</div>
</div></div>

<hr class="r75" />
<hr class="r75" />

<div class="figcenter bord">
<a name="i_008.jpg" id="i_008.jpg"></a>
         <img src="images/i_008.jpg"
          alt="" width="300" height="300" />
          <div class="caption"></div>
</div>

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse indent2">Little lad, little lad,</div>
<div class="verse indent2">Where were you born?</div>
<div class="verse">Far off in Lancaster, under a thorn.</div>
<div class="verse">I'm the stoutest boy you ever did see,</div>
<div class="verse">I can carry a pocket-book bigger than me.</div>
</div>
</div></div>

<hr class="tb" />

<div class="poetry-container"><div class="poetry">
<div class="stanza">
<div class="verse">How many miles to Babylon?</div>
<div class="verse">Threescore miles and ten.</div>
<div class="verse">Can I get there by candle-light?</div>
<div class="verse">Yes, and back again.</div>
</div>
</div></div>

<div class="figcenter bord">
<a name="i_003_12.jpg" id="i_003_12.jpg"></a>
         <img src="images/i_003_12.jpg"
          alt="" width="141" height="26" />
          <div class="caption"></div>
</div>




<div class="chapter">
<div class="bbox1">
<p class="cb xlarge">JUST PUBLISHED BY</p>

<p class="center font2">R. MERRILL,</p>

<p class="center xxlarge"><b>CONCORD N. H.</b></p>

<p class="xlarge text-indent1"><b>Webster's First Book</b>,
Or Introduction to the Spelling
Book. By <span class="smcap">Noah Webster</span>,
LL.D. Price 6 cents.</p>

<p class="text-indent1"><b>No. 1, or one Cent Toys,</b>
containing 12 Nos. To be continued to 18 Nos.</p>

<p class="text-indent1"><b>No. 2, or two Cent Toys,</b>
containing 12 Nos. of useful and amusing matter.</p>

<p class="text-indent1"><b>No. 4, or six Cent Toys,</b>
in press, to contain 12 Nos. on natural history, &amp;c.</p>

<p class="cb xlarge">ALSO,</p>

<p class="center font2">The Infant School Primer,</p>

<p class="cb xlarge">By Mrs. Teachem.</p>

<p>The whole to be embellished
with handsome wood cuts.</p>
</div></div>

</body>
</html>
